setwd("C:/Users/momenul.haque/Dropbox/Mahbub Ul Alam Bhai/Analysis Tools")
library(readstata13); library(zoo); library(forecast);
library(ggplot2);
library(ggfortify)
library(plyr)
library(scales)
library(lubridate)
library(gridExtra)
library(grid)

dat <- read.dta13("Climate_change.dta",  missing.type = T)
names(dat)

dat$extreme.temp <- dat$ofhotdays35 + dat$ofcolddays15


dat1 <- ddply(dat, c("Stations", "Year"), summarise,
               hot_day=sum( ofhotdays35, na.rm = T),
               cold_day=sum(ofcolddays15, na.rm = T), 
               extreme.day=sum(extreme.temp, na.rm = T)
)




dat2 <- dat1[dat1$Stations !="Bangladesh", ]

station <-  names(table(dat2$Stations))

d <- list()
for(i in 1:length(station)){
 d[[i]] <- dat2[dat2$Stations==station[i], ]
 d[[i]]
}

dat3 <- dat2[dat2$Stations==station[16], ]

t <- dat3$Year
tt <- seq(1970, 2050, by = 1)

hist(dat3$hot_day)

mod <- glm(hot_day~t, data=dat3, family = gaussian)

resid.max <- resid(mod)

qqnorm(resid.max)


f <- predict(mod, newdata = data.frame(t=tt))

time=c(1:nrow(dat3), nrow(dat3):(nrow(dat3) + 30))
dd <- data.frame(tt, f)

p <- ggplot(dd, aes(x = tt, y =  f)) +  
  geom_line(aes(size=0.8), size=1.4)

p + theme_light()+
  labs(title = paste0(dat3$Stations[1], " (extreme day)"), 
       y=expression("Days having temperature > 35 or < 15"~ degree*C), x = "")+
  theme(plot.title = element_text(hjust = 0.5))




myts <- ts(myvector, start=c(1970), end=c(2014, 12), frequency=12) 

# subset the time series (June 2014 to December 2014)
myts2 <- window(myts, start=c(2014, 6), end=c(2014, 12)) 




auto.arima(dat3$extreme.day)

dat3 <- dat2[dat2$Stations==station[25], ]

dat3$hot_day[which(dat3$hot_day==0)] <- mean(c(dat3$hot_day[which(dat3$hot_day==0) + 1],dat3$hot_day[which(dat3$hot_day==0) + 1]))
dat3$extreme.day[which(dat3$extreme.day==0)] <- mean(c(dat3$extreme.day[which(dat3$extreme.day==0) + 1],dat3$extreme.day[which(dat3$extreme.day==0) + 1]))
dat3$cold_day[which(dat3$cold_day==0)] <- mean(c(dat3$cold_day[which(dat3$cold_day==0) + 1],dat3$cold_day[which(dat3$cold_day==0) + 1]))

fhit_dhaka <- Arima(dat3$extreme.day, order=c(6,1,2))
resid.max <- resid(fhit_dhaka)
ggAcf(resid.max)
ggPacf(resid.max)
checkresiduals(fhit_dhaka)


hot.dhaka <- forecast(fhit_dhaka, h=30,  level = c(95))
plot(hot.dhaka)



  

p + theme_light() +
  theme(text = element_text(size=16), axis.title=element_text(size=16),
        plot.title=element_text(vjust=-1))+
  labs(title = "Residuals for Max_temp. of Dhaka city", 
       y=expression("ACF"), x = expression("Lag"))+
  scale_color_manual(values=c("black")) +
  scale_y_continuous(limit=c(-1, 1)) + 
  theme(plot.title = element_text(hjust = 0.5),
        axis.text.x = element_text(color = "black", size = 16),
        axis.text.y = element_text(color = "black", size = 16),
        panel.border = element_rect(colour = "black", fill=NA, size=1))




p <- ggPacf(resid.max)
p + theme_light() +
  theme(text = element_text(size=16), axis.title=element_text(size=16),
        plot.title=element_text(vjust=-1))+
  labs(title = "Residuals for Max_temp. of Dhaka city", 
       y=expression("PACF"), x = expression("Lag"))+
  scale_color_manual(values=c("black")) +
  scale_y_continuous(limit=c(-1, 1)) +
  theme(plot.title = element_text(hjust = 0.5),
        axis.text.x = element_text(color = "black", size = 16),
        axis.text.y = element_text(color = "black", size = 16),
        panel.border = element_rect(colour = "black", fill=NA, size=1))






